{
  "name": "firstnight-hotels",
  "version": "0.1.0",
  "private": true,
  "description": "FirstNightHotels root app for Scalingo deployment, delegating to backend/app.",
  "scripts": {
    "start": "node backend/app/index.js",
    "migrate:up": "node-pg-migrate up -m migrations",
    "migrate:down": "node-pg-migrate down -m migrations",
    "migrate:create": "node-pg-migrate create -m migrations",
    "etl:import": "node backend/etl/run-import.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-pg-migrate": "^7.9.0",
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
